
    upstream vts.eocng.org {
        ip_hash;
        server 192.168.12.100:80;
    }

    server {
        listen 80 default_server;
        server_name  _;

        location / {
            proxy_pass http://vts.eocng.org;
        }
    }

    server {
        listen       80;
        server_name  vts.eocng.org;

        location / {
            proxy_pass http://vts.eocng.org;
        }
    }
